GoldenCities/InfoOnCites/Antartica.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GoldenCities"
    x:Class="GoldenCities.Antartica">

    <Grid 
        x:Name="AntarticaGrid"
        RowSpacing="3"
        ColumnSpacing="3">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/> 
        </Grid.ColumnDefinitions> 

        <StackLayout Grid.Row="0"
            VerticalOptions="Center"
            Orientation="Horizontal"
            Grid.Column="1"
            Grid.ColumnSpan="15">

            <Image
                Source="Antartica.png"/>

            <Label 
                Text="Best Cities in Antartica"
                FontSize="35"/> 
        </StackLayout>

        <Grid x:Name = "ButtonGrid" 
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="5"
              Grid.RowSpan="2"
              RowSpacing="0" 
              ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Text="1. South Pole"
                BackgroundColor="Orange"
                TextColor="Black"
                BorderRadius="5"
                Clicked="Handle_Clicked"/>

            <Button
                Grid.Row="1"
                Text="2. North Pole"
                BackgroundColor="Orange"
                TextColor="Black"
                BorderRadius="5"
                Clicked="Handle_Clicked"/>

            <Button
                Grid.Row="2"
                Text="3.Mc.Murdo Station"
                BackgroundColor="Orange"
                TextColor="Black"
                BorderRadius="5"
                Clicked="Handle_Clicked"/>
        </Grid>

        <StackLayout 
            Grid.Column="5"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.ColumnSpan="11"
            Spacing="12" Margin="2">

            <ListView 
                x:Name="ANT" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell
                            Text="{Binding websiteName}">
                            <ImageCell.ContextActions>
                                <MenuItem 
                                    Text="More" 
                                    Clicked="HandleMoreButton" 
                                CommandParameter="{Binding}" />
                            </ImageCell.ContextActions>
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <!--
        <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            
       <Label x:Name="resultText" FontSize="48" FontAttributes="Bold" BackgroundColor="Black" Text="0"
              TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="4" />

       <Button Text="7" Grid.Row="1" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectNumber" />

        Just some sample code for the Grid function.....
        -->
        </StackLayout>
    </Grid>
</ContentPage>