GoldenCities/InfoOnCites/Asia.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GoldenCities"
    x:Class="GoldenCities.Asia"
   
    >


     <Grid x:Name="AsiaGrid"
            RowSpacing="3"
            ColumnSpacing="3"
            >

      <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
             <RowDefinition Height="*"/>
            
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions> 

    <StackLayout Grid.Row="0"
            VerticalOptions="Center"
            Orientation="Horizontal"
            Grid.Column="1"
            Grid.ColumnSpan="15">


        <Image
            Source="Asia.png"
            />
            
        <Label 
             Margin="15"   
            Text="Best Cities in Asia"
             FontSize="35"                
            />

            
    </StackLayout>
        

    <Grid x:Name = "ButtonGrid" 
            Grid.Row="1" 
            Grid.Column="11"
            Grid.ColumnSpan="5"
            Grid.RowSpan="2"
            RowSpacing="0" 
            ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
            <Button
                
                Grid.Row="0"
                Text="1. Delhi"
                BackgroundColor="Orange"
                TextColor="Black"
                BorderRadius="5"
                Clicked = "Handle_Clicked"
               
            />
             <Button
                
                Grid.Row="1"
                Text="2. Male"
                BackgroundColor="Orange"
                TextColor="Black"
                BorderRadius="5"
                Clicked = "Handle_Clicked"
              

            />
             <Button
                
                Grid.Row="2"
                Text="3. Dubai"
                BackgroundColor="Orange"
                TextColor="Black"
                BorderRadius="5"
                Clicked = "Handle_Clicked"

            />

             <Button
                
                Grid.Row="3"
                Text="4. Singapore"
                BackgroundColor="Orange"
                TextColor="Black"
                BorderRadius="5"
                Clicked = "Handle_Clicked"

            />

             <Button
                
                Grid.Row="4"
                Text="5. Kuala Lumpur"
                BackgroundColor="Orange"
                TextColor="Black"
                BorderRadius="5"
                Clicked = "Handle_Clicked"

            />

             <Button
                
                Grid.Row="5"
                Text="6. Tokyo"
                BackgroundColor="Orange"
                TextColor="Black"
                BorderRadius="5"
                Clicked = "Handle_Clicked"

            />

             <Button
                
                Grid.Row="6"
                Text="7. Moscow"
                BackgroundColor="Orange"
                TextColor="Black"
                BorderRadius="5"
                Clicked = "Handle_Clicked"
            
            />

      
    </Grid>
        
    
    <StackLayout 
        Grid.Column="0"
        Grid.Row="1"
        Grid.RowSpan="3"
        Grid.ColumnSpan="11"
            Spacing="12" Margin="2">
        <Label  
        HorizontalOptions="Center" />


       

        
        <ListView 
            x:Name="AS" >
          
           
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell
                         
                        
                        Text="{Binding websiteName}" >
                        <ImageCell.ContextActions>
                            
                            <MenuItem 
                            Text="More" 
                            Clicked="HandleMoreButton" 
                            CommandParameter="{Binding}" />
                        </ImageCell.ContextActions>
                    </ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

      </Grid>
</ContentPage>
