GoldenCities/InfoOnCites/CitiesMap.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="GoldenCities.InfoOnCites.CitiesMap">
    <ContentPage.Content>
         <StackLayout
            VerticalOptions="StartAndExpand"
            Padding="10">


            <Picker 
                Title="Selector Of Points"
                TextColor="Blue"
                x:Name = "PointsSelectors"
                SelectedIndexChanged="Handle_IndexChanged"/>
                        
            <maps:Map
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                WidthRequest="400"
                HeightRequest="500"
                x:Name="City_Map"
                IsShowingUser="true"
                MapType="Street" />

            <StackLayout
                    Orientation="Horizontal">
                <Button 
                    Text="Street"
                    TextColor="Blue"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Handle_ClickedMapChange"/>

                <Button 
                    Text="Satellite"
                    TextColor="Blue"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Handle_ClickedMapChange"/>

                <Button 
                    Text="Hybrid"
                    TextColor="Blue"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Handle_ClickedMapChange"/>      
            </StackLayout>

            <StackLayout
                Orientation="Horizontal">

                <Image
                   Source="Street.png"
                   HorizontalOptions="CenterAndExpand"/>

                <Image
                    Source="Satellite.png"
                    HorizontalOptions="CenterAndExpand"/>

                 <Image
                    Source="Hybrid.png"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
                
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
