GoldenCities/InfoOnCites/NorthAmerica.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GoldenCities"
    x:Class="GoldenCities.NorthAmerica">
    <Grid 
        x:Name="NorthGrid"
        RowSpacing="3"
        ColumnSpacing="3">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>    
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/> 
        </Grid.ColumnDefinitions>



        <Image
            Source="North_A.png"
            Scale="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            Grid.Row="0"/>
        <Label
            Text="North American Cities"
            FontSize="30"
            Grid.ColumnSpan="3"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center"/> 

         <Button
            x:Name="LA"
            Text="1. Los Angeles"
            BackgroundColor="Orange"
            TextColor="Black"
            BorderRadius="5"
            Grid.Row="1"
            Grid.Column="2"
            Clicked="Handle_Clicked"/>

         <Button
            x:Name="NYC"
            Text="2. New York City"
            BackgroundColor="Orange"
            TextColor="Black"
            BorderRadius="5"
            Grid.Row="2"
            Grid.Column="2"
            Clicked="Handle_Clicked"/>
        
         <Button
            x:Name="Honolulu"
            Text="3. Honolulu"
            BackgroundColor="Orange"
            TextColor="Black"
            BorderRadius="5"
            Grid.Row="3"
            Grid.Column="2"
            Clicked="Handle_Clicked"/>

         <Button
            x:Name="Cancun"
            Text="4. Cancun"
            BackgroundColor="Orange"
            TextColor="Black"
            BorderRadius="5"
            Grid.Row="4"
            Grid.Column="2"
            Clicked="Handle_Clicked"/>

         <Button
            x:Name="Acapulco"
            Text="5. Acapulco"
            BackgroundColor="Orange"
            TextColor="Black"
            BorderRadius="5"
            Grid.Row="5"
            Grid.Column="2"
            Clicked="Handle_Clicked"/>

         <Button
            x:Name="MexicoCity"
            Text="6. Mexico City"
            BackgroundColor="Orange"
            TextColor="Black"
            BorderRadius="5"
            Grid.Row="6"
            Grid.Column="2"
            Clicked="Handle_Clicked"/>

        <Button
            x:Name="Ontario"
            Text="7. Ontario"
            BackgroundColor="Orange"
            TextColor="Black"
            BorderRadius="5"
            Grid.Row="7"
            Grid.Column="2"
            Clicked="Handle_Clicked"/>              
                       
     <StackLayout 
        Grid.Row="1"
        Grid.RowSpan="10"
 
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Spacing="12" Margin="2">
            
        <Label  
            HorizontalOptions="Center" />

        <ListView 
            x:Name="NA" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell
                         
                        
                        Text="{Binding websiteName}" >
                        <ImageCell.ContextActions>
                            
                            <MenuItem 
                            Text="More" 
                            Clicked="HandleMoreButton" 
                            CommandParameter="{Binding}" />
                        </ImageCell.ContextActions>
                    </ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>