GoldenCities/ContinentsListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:GoldenCities"
    x:Class="GoldenCities.ContinentsListView"
    Padding="20,20,20,0"
    BackgroundImage="Globe.png"

    >
    <ContentPage.Content>
        
    <StackLayout>
        
        <Grid   x:Name="HeaderGrid" >
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
           <RowDefinition
                Height="130" />      
        </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                />
             <ColumnDefinition
                Width="2*"
                />
             <ColumnDefinition
                Width="*"
                />

        </Grid.ColumnDefinitions>
            <Label
                Text="Pick a Continent"
                TextColor="Olive"
                BackgroundColor="Black"
                FontSize="21"
                Grid.Row="0"
                Grid.Column="1"
               HorizontalTextAlignment="Center"
            />

        </Grid>
        <Grid x:Name = "CenterGrid">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*"
                />
                <RowDefinition
                    Height="*"
                />
                <RowDefinition
                    Height="*"
                />
                <RowDefinition
                    Height="*"
                />
                <RowDefinition
                    Height="*"
                />
                <RowDefinition
                    Height="*"
                />
                <RowDefinition
                    Height="*"
                />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"
                />
                <ColumnDefinition
                    Width="2*"
                />

                <ColumnDefinition
                    Width="*"
                />
                
            </Grid.ColumnDefinitions>


       <Button
            Text="North America"
            Grid.Row="0"
            Grid.Column="1"
            Clicked="HandleClickedNA"
            BorderColor="Red"
            BackgroundColor="Red"
            BorderWidth="2"
            BorderRadius="10"
        />

        <Button
            Text="South America"
            Grid.Row="1"
            Grid.Column="1"
            Clicked="HandleClickedSA"
            BorderColor="Red"
             BackgroundColor="Red"
            BorderWidth="2"
            BorderRadius="10"
        />

        <Button
            Text="Europe"
            Grid.Row="2"
            Grid.Column="1"
            Clicked="HandleClickedEUR"
             BackgroundColor="Red"
            BorderColor="Red"
            BorderWidth="2"
            BorderRadius="10"
        />

        <Button
            Text="Africa"
             Grid.Row="3"
             Grid.Column="1"
             Clicked="HandleClickedAF"
                     BackgroundColor="Red"
            BorderColor="Red"
            BorderWidth="2"
            BorderRadius="10"
        />

        <Button
            Text="Asia"
             Grid.Row="4"
             Grid.Column="1"
             Clicked="HandleClickedAS"
                     BackgroundColor="Red"
            BorderColor="Red"
            BorderWidth="2"
            BorderRadius="10"
        />

        <Button
            Text="Australia/Oceania"
             Grid.Row="5"
             Grid.Column="1"
             Clicked="HandleClickedAUS"
            BorderColor="Red"
                     BackgroundColor="Red"
            BorderWidth="2"
            BorderRadius="10"
        />

        <Button
            Text="Antartica"
             Grid.Row="6"
             Grid.Column="1"
             Clicked="HandleClickedANT"
            BorderColor="Red"
                     BackgroundColor="Red"
            BorderWidth="2"
            BorderRadius="10"
        />



            
        </Grid>


        

    </StackLayout>

    </ContentPage.Content>
</ContentPage>
