GoldenCities/DelhiMaps.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="GoldenCities.DelhiMaps">
	<ContentPage.Content>
         <StackLayout
            VerticalOptions="StartAndExpand"
            Padding="10">


            <Picker 
                Title="Selector Of Points"
                TextColor="Blue"
                x:Name = "PointsSelectors"
                SelectedIndexChanged="Handle_IndexChanged"

            >
            </Picker>

            

            
            <maps:Map
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                WidthRequest="400"
                HeightRequest="500"
                x:Name="DelhiLocMaps"
                IsShowingUser="true"
                MapType="Street" />


            <StackLayout
                    Orientation="Horizontal"
                    >
                <Button 
                    Text="Street"
                    TextColor="Blue"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Handle_ClickedStreet"
                />

                <Button 
                    Text="Satellite"
                    TextColor="Blue"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Handle_ClickedSatellight"
                />

                <Button 
                    Text="Hybrid"
                    TextColor="Blue"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Handle_ClickedHybrid"
                />
                



            </StackLayout>

            
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
