GoldenCities/Europe.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GoldenCities"
    x:Class="GoldenCities.Europe">

    <Grid x:Name="EuropeGrid"
        RowSpacing="3"
        ColumnSpacing="3"
        >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
             <RowDefinition Height="*"/>
            
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions> 



    <StackLayout 
            Grid.Row="0"
            VerticalOptions="Center"
            Grid.Column="3"
            Grid.ColumnSpan="15"
            >
            <Label
              Text="Best Cities from Countries in Europe"
             FontSize="35"

            />


    </StackLayout>


    <Grid x:Name = "ButtonGrid" 
            Grid.Row="1" 
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.RowSpan="2"
            RowSpacing="0" 
            ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
            <Button
                
                Grid.Row="0"
                Text="1. London"
                BackgroundColor="Orange"
                TextColor="Black"
                BorderRadius="5"
                Clicked="Handle_ClickedLondon"
            />
             <Button
                
                Grid.Row="1"
                Text="2. Paris"
                BackgroundColor="Orange"
                TextColor="Black"
                BorderRadius="5"

            />
             <Button
                
                Grid.Row="2"
                Text="3. Iceland"
                BackgroundColor="Orange"
                TextColor="Black"
                BorderRadius="5"

            />

             <Button
                
                Grid.Row="3"
                Text="4. Rome"
                BackgroundColor="Orange"
                TextColor="Black"
                BorderRadius="5"
            />
              <Button
                
                Grid.Row="4"
                Text="5. Madrid"
                BackgroundColor="Orange"
                TextColor="Black"
                BorderRadius="5"
            />
             <Button
                
                Grid.Row="5"
                Text="6. Berlin"
                BackgroundColor="Orange"
                TextColor="Black"
                BorderRadius="5"
            />
    </Grid>

        

    <StackLayout 
            Grid.Column="5"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.ColumnSpan="11"
            Spacing="12" Margin="10">
       
        <ListView 
            x:Name="EUR" >
          
           
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell
                         
                        
                        Text="{Binding websiteName}" >
                        <ImageCell.ContextActions>
                            
                            <MenuItem 
                            Text="More" 
                            Clicked="HandleMoreButton" 
                            CommandParameter="{Binding}" />
                        </ImageCell.ContextActions>
                    </ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

    </Grid>
        
</ContentPage>
