GoldenCities/GoldenCitiesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:GoldenCities" 
    x:Class="GoldenCities.GoldenCitiesPage"
   BackgroundImage="GoldCity.png"
   
    >

    <Grid
        x:Name="ButtonsGrid"
        RowSpacing="1"
        ColumnSpacing="1"
        >
      <Grid.RowDefinitions>
            <RowDefinition
                Height="2*"
            />
            <RowDefinition
                Height="*" 
            />
            <RowDefinition
                Height="*"
            />
            <RowDefinition
                Height="*"
            />
            <RowDefinition
                Height="*" 
            />
            <RowDefinition
                Height="*"
            />
            <RowDefinition
                Height="*"
            />
            <RowDefinition
                Height="*" 
            />
            <RowDefinition
                Height="*"
            />

      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
            />
            <ColumnDefinition
                Width="*"
            />
            <ColumnDefinition
                Width="*"
            />
            <ColumnDefinition
                Width="*"
            />
            <ColumnDefinition
                Width="*"
            />

     </Grid.ColumnDefinitions>
       
    
    <StackLayout 
            Padding="0,20,0,0"
            Grid.Row="0"
            Grid.ColumnSpan="5"

            >

            
        
	<Label 
    Text="Welcome to the Golden City." 
    VerticalOptions="Start" 
    HorizontalOptions="Center"
    FontSize="24"
    TextColor="Blue"
    BackgroundColor="Gold"
   
        />
      
 
         </StackLayout>


        <Image
            Grid.Row="2"
            Grid.Column="1"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"


        />

      <Button 
          Grid.Row="1"
          Grid.Column="1"
          Text="Login"
          BorderWidth="1"
          BackgroundColor="Silver"
          Clicked="Handle_ClickedLogin" 

        />

     <Button 
          Grid.Row="1"
          Grid.Column="3"
          Text="Register"
          BorderWidth="1"
          BackgroundColor="Silver"
          Clicked="Handle_ClickedRegister"

        />

        </Grid>
    
</ContentPage>
