GoldenCities/Africa/African.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GoldenCities"
    x:Class="GoldenCities.African">

    <Grid
        x:Name="AfricaGrid"
        RowSpacing="3"
        ColumnSpacing="3"
        >

    <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
             <RowDefinition Height="*"/>
            
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions> 


    <StackLayout Grid.Row="0"
            VerticalOptions="Center"
            Orientation="Horizontal"
            Grid.Column="1"
            Grid.ColumnSpan="15">


        <Image
            Source="Africa.png"
            />
            
        <Label 
             Margin="15"   
            Text="African Cities"
             FontSize="35"                
            />

            
    </StackLayout>


     <Grid x:Name = "ButtonGrid" 
            Grid.Row="1" 
            Grid.Column="11"
            Grid.ColumnSpan="5"
            Grid.RowSpan="2"
            RowSpacing="0" 
            ColumnSpacing="0">

    <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>





    <Button
                
                Grid.Row="0"
                Text="1. Cairo"
                BackgroundColor="Orange"
                TextColor="Black"
                BorderRadius="5"
                Clicked="Handle_ClickedCairo"
                 
            />
             <Button
                
                Grid.Row="1"
                Text="2. Seychelles"
                BackgroundColor="Orange"
                TextColor="Black"
                BorderRadius="5"
                Clicked = "Handle_ClickedSeychelles"


            />
             <Button
                
                Grid.Row="2"
                Text="3. Durban"
                BackgroundColor="Orange"
                TextColor="Black"
                BorderRadius="5"
                Clicked = "Handle_ClickedDurban"


            />

             <Button
                
                Grid.Row="3"
                Text="4. Addis Ababa"
                BackgroundColor="Orange"
                TextColor="Black"
                BorderRadius="5"
                Clicked = "Handle_ClickedAddisAbaba"

            />


        
    
    </Grid>
            
    <StackLayout 
        Grid.Column="1"
        Grid.Row="1"
        Grid.RowSpan="3"
        Grid.ColumnSpan="10"
            Spacing="12" 
            Margin="10"

            >
        
        <ListView 
            x:Name="AFR" >
          
           
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell
                         
                        
                        Text="{Binding websiteName}" >
                        <ImageCell.ContextActions>
                            
                            <MenuItem 
                            Text="More" 
                            Clicked="HandleMoreButton" 
                            CommandParameter="{Binding}" />
                        </ImageCell.ContextActions>
                    </ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
    </StackLayout>

        </Grid>
   
</ContentPage>
